{
  "name": "shady-front",
  "description": "Shady Business front end server",
  "version": "0.0.1",
  "contributors": [ ],
  "dependencies": {
    "express": "4.13.4",
    "websocket": "1.0.22",
    "uuid4": "1.0.0",
    "underscore": "1.8.3",
    "http-proxy": "1.13.2",
    "shady-messages": "0.0.2"
  },
  "readmeFilename": "README.md"
}
